
.admin-dashboard {
  text-align: center;
  padding: 40px;
  background-color: #2c3e50;
  min-height: 100vh;
}

.admin-dashboard h1 {
  margin-bottom: 30px;
  color: #333;
}

.admin-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 300px;
  margin: 0 auto;
}

.admin-buttons button {
  padding: 12px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
  border: none;
  background-color: #2ecc71;;
  color: white;
  transition: background 0.3s;
}

.admin-buttons button:hover {
  background-color: #0056b3;
}
