body {
  background-color: #2c3e50;
  font-family: 'Arial', sans-serif;
}

.form-container {
  background: white;
  padding: 30px;
  margin: 20px auto;
  width: 300px;
  border-radius: 8px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  flex:center;
  flex-direction: column;
  flex-direction: row;
}

input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #27ae60;
}

a {
  color: #2980b9;
  text-decoration: none;
}
